NEXT_PUBLIC_MAX_FILE_MB=100
NEXT_PUBLIC_BUCKET_ADDRESS=http://localhost:3000/static

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

RESEND_API_KEY=
RESEND_SENDER_ADDRESS="QRManager <noreply@example.com>"

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
CUSTOM_DOMAIN=
